<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Flexbox Crash Course</title>
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <div class="logo">FlexBox</div>
      <ul class="nav">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <header class="header">
    <div class="container">
      <div>
        <h1>Flexbox Crash Course</h1>
        <p>
          This crash course site was created by Robert Müller to help him learn basics of flexbox. Flexbox is a very important and useful tool in CSS.
        </p>
      </div>
      <img src="grid.svg" alt="">
    </div>
  </header>
  
</body>
</html>